# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1778195047	c_user	1236192977
.facebook.com	TRUE	/	TRUE	1768846340	datr	wIDNZgfLS4pBO9hWMzwZoiw_
.facebook.com	TRUE	/	TRUE	1754435047	fr	1xLUb1XB7sXpja6y9.AWeNYZa-m_uE1fhua24F_xrO_gA-zPnfXHzUUQLfw74rC2in_hc.BoG-bn..AAA.0.0.BoG-bn.AWeP-ZNivUVuNGzNXuwoesLoYxY
.facebook.com	TRUE	/	TRUE	1746746237	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1746648055262%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1768625029	ps_l	1
.facebook.com	TRUE	/	TRUE	1768625029	ps_n	1
.facebook.com	TRUE	/	TRUE	1778900568	sb	wIDNZktGff4GtsP9jZiAkei9
.facebook.com	TRUE	/	TRUE	1747264616	wd	899x377
.facebook.com	TRUE	/	TRUE	1778195047	xs	33%3AsuVw4K4CGesvdg%3A2%3A1744340566%3A-1%3A2690%3A%3AAcXgE4Fr8UvJj7uedZ5dbT7HWw2wk03TR6VPLowkJNnT
