# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1778195047	c_user	1236192977
.facebook.com	TRUE	/	TRUE	1768846340	datr	wIDNZgfLS4pBO9hWMzwZoiw_
.facebook.com	TRUE	/	TRUE	1754435047	fr	1xLUb1XB7sXpja6y9.AWeNYZa-m_uE1fhua24F_xrO_gA-zPnfXHzUUQLfw74rC2in_hc.BoG-bn..AAA.0.0.BoG-bn.AWeP-ZNivUVuNGzNXuwoesLoYxY
.facebook.com	TRUE	/	TRUE	1768625029	ps_l	1
.facebook.com	TRUE	/	TRUE	1768625029	ps_n	1
.facebook.com	TRUE	/	TRUE	1778900568	sb	wIDNZktGff4GtsP9jZiAkei9
.facebook.com	TRUE	/	TRUE	1778195047	xs	33%3AsuVw4K4CGesvdg%3A2%3A1744340566%3A-1%3A2690%3A%3AAcXgE4Fr8UvJj7uedZ5dbT7HWw2wk03TR6VPLowkJNnT
.youtube.com	TRUE	/	TRUE	1763708816	DEVICE_INFO	ChxOelV3T0RJM05qTXhOVEF4TXpFMU9URXlPQT09EJCDy8EGGIeDy8EG
.youtube.com	TRUE	/	TRUE	1748158606	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763708816	VISITOR_INFO1_LIVE	p4zdejGK_X0
.youtube.com	TRUE	/	TRUE	1763708816	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	P1y9lbOA_r8
.youtube.com	TRUE	/	TRUE	1763708816	YT_DEVICE_MEASUREMENT_ID	wYfFo5Y=
.youtube.com	TRUE	/	TRUE	1763708807	__Secure-ROLLOUT_TOKEN	CNalx7SmzM7DERCh6fbLh76NAxiHlKXMh76NAw%3D%3D
.youtube.com	TRUE	/	TRUE	1811228816	__Secure-YT_TVFAS	t=485599&s=2
